public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Лечение и имплантация зубов в Финляндии и Эстонии с русскоязычными докторами и европейскими гарантиями</title>
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/jquery.periodpicker.min.css">
    <link rel="stylesheet" href="css/tingle.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font.css">
  </head>
  <body>
    <nav data-gumshoe-header class="menu">
      <div class="container">
        <div class="row middle-xs center-xs">
          <div class="col-xs-10">
            <ul data-gumshoe class="menu__list flex">
              <li class="menu__list__item active"><a href="#services" class="active">Наши услуги</a></li>
              <li class="menu__list__item"> <a href="#callback">Записаться на консультацию</a></li>
              <li class="menu__list__item"> <a href="#review">Отзывы</a></li>
              <li class="menu__list__item"> <a href="#">Почему выбирают нас</a></li>
              <li class="menu__list__item"> <a href="#">О нас</a></li>
              <li class="menu__list__item"> <a href="#">Сертификаты</a></li>
              <li class="menu__list__item"> <a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-3">
            <div class="header__logo"><img src="img/logo.png" alt="Логотип"></div>
          </div>
          <div class="col-xs-3">
            <div class="header__description">
              <p>Сеть стоматологических клиник<br> в Финляндии и Эстонии</p>
            </div>
          </div>
          <div class="col-xs-6 end-xs">
            <div class="header__callback">
              <p class="header__callback__phone"> <i class="icon-call-answer"></i>0207205808</p><a onclick="modalCallBack.open()" class="order call">Заказать звонок</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="offer">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-8">
            <h1 class="offer__heading">Лечение и имплантация зубов в Финляндии и Эстонии с русскоязычными докторами и европейскими гарантиями</h1>
            <ul class="offer__list">
              <li class="offer__list__item">— Уникальная система лечения без боли и стресса</li>
              <li class="offer__list__item">— Стоматологии в Финляндии и Эстонии</li>
              <li class="offer__list__item">— Низкие цены</li>
            </ul><a onclick="modalCallBack.open()" class="order offer__order cons">Заказать консультацию</a>
          </div>
          <div class="col-xs-4"></div>
        </div>
      </div>
    </section>
    <section id="services" class="services">
      <div class="container">
        <div class="row center-xs">
          <div class="col-xs-12">
            <h2 class="heading">Наши услуги</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3">
            <ul class="services__list">
              <li data-image="img/services-teeth.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias."><span>Керамические коронки и мосты</span></li>
              <hr>
              <li data-image="img/services-teeth.png" data-text="Lorem2 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias."><span>Компьютерная аксиальная томография</span></li>
              <hr>
              <li data-image="img/services-teeth.png" data-text="Lorem3 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias."><span>Пародонтальная хирургия</span></li>
            </ul>
          </div>
          <div class="col-xs-6 center-xs"><img src="img/services-teeth.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.</p>
          </div>
          <div class="col-xs-3">
            <ul class="services__list">
              <li data-image="img/services-teeth.png" data-text="Lorem4 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias."><span>Имплантологии</span></li>
              <hr>
              <li data-image="img/services-teeth.png" data-text="Lorem5 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias."><span>Искусственном замещении кости</span></li>
              <hr>
              <li data-image="img/services-teeth.png" data-text="Lorem6 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias."><span>Синус-лифтинг</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="guarantee" class="guarantee">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-offset-1"></div>
          <div class="col-xs-6">
            <h2 class="heading">Наши гарантии</h2>
            <p class="guarantee__text">Implanttihoito - оплатит все затраты на стоматологическую и лабораторную работу, необходимую для корректировки возникших проблем. В случае мелких исправлений вы можете обратиться к местному стоматологу в вашей стране и выслать счет Implanttihoito с целью оплаты.</p>
            <p class="guarantee__text">Наша клиника выделяет максимум 50,00 евро на такие исправления, как повторное цементирование коронок или подгонка частичных и полных протезов.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="callback" class="callback">
      <div class="container">
        <div class="row center-xs middle-xs">
          <div class="col-xs-8">
            <div class="callback__block">
              <div class="row middle-xs">
                <div class="col-xs-7 start-md">
                  <h2 class="heading">Приходите на первую бесплатную консультацию </h2>
                  <p class="callback__block__text">Заполните форму заявки, и наш специалист свяжется с вами в ближайшее время, чтобы записать на удобное время</p><a onclick="modalCallBack.open()" class="order callback__order cons">Оставить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="free-consultation">
      <div class="container">
        <div class="row center-xs">
          <div class="col-xs-7">
            <h2 class="heading heading__big">Бесплатная Online консультация</h2>
            <p class="free-consultation__text">У на сесть возможность проводить онлайн консультацию, поэтому нужно этот блок тоже сделать, суть простая, доктор может через сервис ответить на вопросы и рассказать как строится лечение.</p>
          </div>
        </div>
        <div class="row center-xs">
          <div class="col-xs-4">
            <figure class="free-consultation__block"><i class="icon-notebook free-consultation__block__image"></i>
              <p class="free-consultation__block__text">Оставляете заявку</p>
            </figure>
          </div>
          <div class="col-xs-4">
            <figure class="free-consultation__block"><i class="icon-clock free-consultation__block__image"></i>
              <p class="free-consultation__block__text">Назначается время</p>
            </figure>
          </div>
          <div class="col-xs-4">
            <figure class="free-consultation__block none"><i class="icon-man free-consultation__block__image"></i>
              <p class="free-consultation__block__text">Подключаетесь через компьютер или телефон к сервису <a onclick="hang.open();">hangouts.google.com</a></p>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="callback-2">
      <div class="container">
        <div class="row center-xs middle-xs">
          <div class="col-xs-9">
            <div class="callback-2__block">
              <div class="row no-margin">
                <div class="col-xs-6 no-margin">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div style="background: url('img/slider.png')" class="swiper-slide"></div>
                      <div style="background: url('img/slider.png')" class="swiper-slide"></div>
                      <div style="background: url('img/slider.png')" class="swiper-slide"></div>
                      <div style="background: url('img/slider.png')" class="swiper-slide"></div>
                    </div>
                    <!-- Add Pagination-->
                    <div class="swiper-pagination"></div>
                  </div>
                  <div class="callback-2__block__text--block flex">
                    <p>У на сесть возможность проводить онлайн консультацию, поэтому нужно этот блок тоже сделать, суть простая, доктор может через сервис ответить на вопросы и рассказать как строится лечение.</p>
                  </div>
                </div>
                <div class="col-xs-6 no-margin">
                  <form action="https://crm.zoho.com/crm/WebToLeadForm" method="POST" onSubmit="javascript:document.charset=&quot;UTF-8&quot;; return checkMandatory()" accept-charset="UTF-8" class="form">
                    <script>
                      var mndFileds=new Array('Last Name');
                      var fldLangVal=new Array('Фамилия');
                      var name='';
                      var email='';
                    </script>
                    <!-- Do not remove this code.-->
                    <!-- Do not remove this code.-->
                    <input type="text" style="display:none;" name="xnQsjsdp" value="b736e124c72f5718ba68e275ec5ccc77efe6e22b7f7f2a2af638ff35f8bd3582">
                    <input type="hidden" name="zc_gad" value="">
                    <input type="text" style="display:none;" name="xmIwtLD" value="3b01bdb55a45a7b0bfc639d6a7eb599c81c6831cb059d9c47fe118b076821f8f">
                    <input type="text" style="display:none;" name="actionType" value="TGVhZHM=">
                    <input type="text" style="display:none;" name="returnURL" value="http://implanttihoito.fi/ru">
                    <!-- Do not remove this code.-->
                    <!-- Do not remove this code.-->
                    <h2 class="heading heading__form">Оставьте заявку<br> на обратный звонок</h2>
                    <p class="form__text">Оставтье заявку и мы перезвоним вам<br> в ближайшее время</p>
                    <input type="hidden" name="LEADCF14" data-utm="campaign" value="" max-length="250" placeholder="Кампания" class="dynamic_inputs">
                    <input type="hidden" name="LEADCF16" data-utm="term" value="" max-length="250" placeholder="Ключевой запрос" class="dynamic_inputs">
                    <input type="hidden" name="LEADCF11" data-utm="source" max-length="250" placeholder="Рекламный канал" class="dynamic_inputs">
                    <input type="hidden" name="LEADCF12" max-length="250" placeholder="Целевое действие" class="goal">
                    <input type="hidden" name="LEADCF15" value="&lt;?php echo $query;?&gt;" max-length="250" placeholder="Поисковый запрос">
                    <input type="hidden" name="LEADCF13" value="&lt;?php echo $actual_link?&gt;" max-length="250" placeholder="Посадочная страница">
                    <input type="hidden" name="LEADCF17" value="&lt;?php echo $referer;?&gt;" max-length="250" placeholder="Источник (реф.хвос)">
                    <div class="flex fd">
                      <input type="text" name="Last Name" placeholder="Ваше имя" class="form__name">
                      <input type="tel" name="Mobile" placeholder="Ваш телефон" class="form__phone">
                      <input type="submit" value="Отправить" class="order callback__order">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-xs">
            <h2 class="heading">Отзывы наших клиентов</h2>
          </div>
        </div>
        <div class="line"></div>
        <div class="row center-xs review__block">
          <div class="col-xs-2 start-xs">
            <div class="review__block__image"><img src="img/review.png" alt=""></div>
          </div>
          <div class="col-xs-6 start-xs">
            <p class="review__block__heading">Генрих Штанмайер</p>
            <p class="review__block__text">Добрый день.Хотела бы сказать огромное спасибо всему персоналу клиники Дент Мастер за ВСЁ! Главное, за правильное отношение к своей работе. Особенное впечатление производит профессионализм, начиная от чистки зубов до протезирования. вся моя семья побывала здесь. деток ведут опытные стоматологи, проводятся своевременно проф.осмотры. Сама я очень благодарна Евгений Владимирович - вылечил все зубы внимательно и добросовестно. Ну и, конечно,замечательным хирургу и ортопеду у которых просто золотые руки Владимиру Анатольевичу и Валентину Витальевичу. Профессиональны, корректены, внимателены. Спасибо всем! Рекомендую всем знакомым без сомнения!</p>
          </div>
        </div>
        <div class="row center-xs review__block">
          <div class="col-xs-2 start-xs">
            <div class="review__block__image"><img src="img/review.png" alt=""></div>
          </div>
          <div class="col-xs-6 start-xs">
            <p class="review__block__heading">Генрих Штанмайер</p>
            <p class="review__block__text">Добрый день.Хотела бы сказать огромное спасибо всему персоналу клиники Дент Мастер за ВСЁ! Главное, за правильное отношение к своей работе. Особенное впечатление производит профессионализм, начиная от чистки зубов до протезирования. вся моя семья побывала здесь. деток ведут опытные стоматологи, проводятся своевременно проф.осмотры. Сама я очень благодарна Евгений Владимирович - вылечил все зубы внимательно и добросовестно. Ну и, конечно,замечательным хирургу и ортопеду у которых просто золотые руки Владимиру Анатольевичу и Валентину Витальевичу. Профессиональны, корректены, внимателены. Спасибо всем! Рекомендую всем знакомым без сомнения!</p>
          </div>
        </div>
        <div class="new__review">
          <div class="item">
            <div class="row center-xs review__block">
              <div class="col-xs-2 start-xs">
                <div class="review__block__image"><img src="img/review.png" alt=""></div>
              </div>
              <div class="col-xs-6 start-xs">
                <p class="review__block__heading">Генрих Штанмайер</p>
                <p class="review__block__text">Добрый день.Хотела бы сказать огромное спасибо всему персоналу клиники Дент Мастер за ВСЁ! Главное, за правильное отношение к своей работе. Особенное впечатление производит профессионализм, начиная от чистки зубов до протезирования. вся моя семья побывала здесь. деток ведут опытные стоматологи, проводятся своевременно проф.осмотры. Сама я очень благодарна Евгений Владимирович - вылечил все зубы внимательно и добросовестно. Ну и, конечно,замечательным хирургу и ортопеду у которых просто золотые руки Владимиру Анатольевичу и Валентину Витальевичу. Профессиональны, корректены, внимателены. Спасибо всем! Рекомендую всем знакомым без сомнения!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row center-xs"><a class="order order-review">Показать еще отзыв</a></div>
      </div>
    </section>
    <section id="review" class="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 center-xs">
            <h2 class="heading">О клинике</h2>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-2 col-number">
                <p class="about__number">01</p>
              </div>
              <div class="col-xs-1 col-line">
                <div class="about__line"></div>
              </div>
              <div class="col-xs-9 start-xs">
                <p class="about__text">Implanttihoito - ведущая в Финляндии и Эстонии сеть стоматологических клиник в области имплантологии и эстетической стоматологии.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-2">
                <p class="about__number">02</p>
              </div>
              <div class="col-xs-1">
                <div class="about__line"></div>
              </div>
              <div class="col-xs-9 start-xs">
                <p class="about__text">Клиника специализируется на имплантологии, искусственном замещении кости, синус-лифтинг, пародонтальная хирургия, компьютерная аксиальная томография (КТ-сканирование), а также керамические коронки и мосты.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-2">
                <p class="about__number">03</p>
              </div>
              <div class="col-xs-1">
                <div class="about__line"></div>
              </div>
              <div class="col-xs-9 start-xs">
                <p class="about__text">Имеет отличную репутацию на международном уровне, особенно в сфере сложного эстетического лечения.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-2">
                <p class="about__number">04</p>
              </div>
              <div class="col-xs-1">
                <div class="about__line"></div>
              </div>
              <div class="col-xs-9 start-xs">
                <p class="about__text">Являемся одним из пионеров без стрессовой стоматологии в Скандинавии и обеспечивает пациентам высокий уровень комфорта.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="row">
              <div class="col-xs-2">
                <p class="about__number">05</p>
              </div>
              <div class="col-xs-1">
                <div class="about__line"></div>
              </div>
              <div class="col-xs-9 start-xs">
                <p class="about__text">Высокопрофессиональные стоматологи, стоматологи-гигиенисты, медсестры и координаторы тесно сотрудничают вместе, тем самым обеспечивая высокое качество стоматологических услуг и комфорт для каждого пациента.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="step">
      <div class="container">
        <div class="row center-xs">
          <div class="col-xs-12">
            <h2 class="heading">Этапы лечения</h2>
          </div>
          <div class="col-xs-4 step__block none"><img src="img/step-1.png" alt="">
            <p class="step__heading">Импланты</p>
            <p class="step__text">Консультация</p>
            <ul class="step__list">
              <li class="step__list__item"> <span>Хирургия</span></li>
              <li class="step__list__item"> <span>Импланаталогия</span></li>
              <li class="step__list__item"> <span>Протетика</span></li>
            </ul>
          </div>
          <div class="col-xs-4 step__block"><img src="img/step-2.png" alt="">
            <p class="step__heading">Коронки</p>
            <p class="step__text">Консультация</p>
            <ul class="step__list">
              <li class="step__list__item"> <span>1-й этап (подготовка)</span></li>
              <li class="step__list__item"> <span>2-й этап (цементировка)</span></li>
            </ul>
          </div>
          <div class="col-xs-4 step__block"><img src="img/step-3.png" alt="">
            <p class="step__heading">Общий наркоз</p>
            <p class="step__text">Консультация</p>
            <ul class="step__list">
              <li class="step__list__item"> <span>1-й этап (предоплата)</span></li>
              <li class="step__list__item"> <span>2-й этап (лечение)</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="flex"><a data-target="#map" data-shown-text="Скрыть карту" data-hidden-text="Развернуть карту" id="map__order" class="order map__order">Развернуть карту</a></div>
    <div id="map"></div>
    <footer class="footer">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-2 footer__block">
            <p class="footer__heading">Helsinki</p>
            <p class="footer__text">Puustellinrinne 3,<br>00410 Ma-Pe 08-16</p>
          </div>
          <div class="col-xs-2 footer__block">
            <p class="footer__heading">Pori</p>
            <p class="footer__text">Luodontie 6, <br>28330 Ma-Pe 8-16</p>
          </div>
          <div class="col-xs-2 footer__block">
            <p class="footer__heading">Jyv<span>ä</span>skyl<span>ä</span</p>
            <p class="footer__text">Hannikaisenkatu 11-13,<br>40100 Ma-Pe 8-16</p>
          </div>
          <div class="col-xs-2 footer__block">
            <p class="footer__heading">Tampere</p>
            <p class="footer__text">Tullikatu 6,<br>33100 Ma-To: 08-20,<br>Pe: 08-16</p>
          </div>
          <div class="col-xs-2 footer__block">
            <p class="footer__heading">Tallinn</p>
            <p class="footer__text">Kotkapoja 2A,<br>11315 Ma-To: 08-20,<br>Pe: 08-16</p>
          </div>
        </div>
      </div>
    </footer>
    <div style="display:none" class="call--back--modal">
      <div class="row center-xs">
        <form action="https://crm.zoho.com/crm/WebToLeadForm" method="POST" onSubmit="javascript:document.charset=&quot;UTF-8&quot;; return checkMandatory()" accept-charset="UTF-8" class="form">
          <script>
            var mndFileds=new Array('Last Name');
            var fldLangVal=new Array('Фамилия');
            var name='';
            var email='';
          </script>
          <!-- Do not remove this code.-->
          <!-- Do not remove this code.-->
          <input type="text" style="display:none;" name="xnQsjsdp" value="b736e124c72f5718ba68e275ec5ccc77efe6e22b7f7f2a2af638ff35f8bd3582">
          <input type="hidden" name="zc_gad" value="">
          <input type="text" style="display:none;" name="xmIwtLD" value="3b01bdb55a45a7b0bfc639d6a7eb599c81c6831cb059d9c47fe118b076821f8f">
          <input type="text" style="display:none;" name="actionType" value="TGVhZHM=">
          <input type="text" style="display:none;" name="returnURL" value="http://implanttihoito.fi/ru">
          <!-- Do not remove this code.-->
          <!-- Do not remove this code.-->
          <input id="hours" name="LEADCF91hour" required="true" style="display: none;" type="text">
          <input id="minutes" name="LEADCF91minute" required="true" style="display: none;" type="text">
          <input id="hours12" name="LEADCF91ampm" required="true" style="display: none;" type="text">
          <input id="date" name="LEADCF91" required="true" style="display: none;" type="text">
          <h2 class="heading heading__form">Оставьте заявку<br> на обратный звонок</h2>
          <p class="form__text">Оставтье заявку и мы перезвоним вам<br> в ближайшее время</p>
          <input type="text" name="Last Name" placeholder="Фамилия" maxlength="80" required>
          <input type="text" name="Mobile" placeholder="Моб. телефон" maxlength="30">
          <input type="text" name="Email" placeholder="Эл. почта">
          <input type="hidden" name="LEADCF14" data-utm="campaign" value="" max-length="250" placeholder="Кампания" class="dynamic_inputs">
          <input type="hidden" name="LEADCF16" data-utm="term" value="" max-length="250" placeholder="Ключевой запрос" class="dynamic_inputs">
          <input type="hidden" name="LEADCF11" data-utm="source" max-length="250" placeholder="Рекламный канал" class="dynamic_inputs">
          <input type="hidden" name="LEADCF12" max-length="250" placeholder="Целевое действие" class="goal">
          <input type="hidden" name="LEADCF15" value="&lt;?php echo $query;?&gt;" max-length="250" placeholder="Поисковый запрос">
          <input type="hidden" name="LEADCF13" value="&lt;?php echo $actual_link?&gt;" max-length="250" placeholder="Посадочная страница">
          <input type="hidden" name="LEADCF17" value="&lt;?php echo $referer;?&gt;" max-length="250" placeholder="Источник (реф.хвос)">
          <div class="form__block full--width">
            <p class="form__text__input">Mihin aikaan Teidät tavoittaa parhaiten?</p>
            <input type="date" id="time" name="LEADCF91" class="full--width">
          </div>
          <input type="submit" value="Отправить" class="order callback__order">
        </form>
      </div>
    </div>
    <div style="display:none" class="hang"><img src="https://lh6.ggpht.com/5puZavg4x2pThSTJgos1sARWoARea7tzr_B8AWEwn2lV05RoXo9M8BM2XwcvwG6nIGc=w300" alt="" class="hang__img">
      <p class="hang__text">В Hangouts можно общаться как в обычной жизни. Добавляйте в чат фотографии и смайлики и проводите групповые видеовстречи. Это бесплатно!</p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js"></script>
    <script src="js/tingle.js"></script>
    <script src="js/gumshoe.min.js"></script>
    <script src="js/jquery.periodpicker.full.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVNcLZ6vMI8kKkJMRdU1sahNJKPs3RrPY&amp;callback=initMap" async defer></script>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Лечение и имплантация зубов в Финляндии и Эстонии с русскоязычными докторами и европейскими гарантиями
		link(rel='apple-touch-icon', sizes='60x60', href='favicons/apple-touch-icon.png')
		link(rel='icon', type='image/png', href='favicons/favicon-32x32.png', sizes='32x32')
		link(rel='icon', type='image/png', href='favicons/favicon-16x16.png', sizes='16x16')
		link(rel='manifest', href='favicons/manifest.json')
		link(rel='mask-icon', href='favicons/safari-pinned-tab.svg', color='#5bbad5')
		meta(name='theme-color', content='#ffffff')
		link(rel="stylesheet", href="http://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/css/swiper.min.css")
		link(href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic" rel="stylesheet")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css")
		link(rel="stylesheet", href="css/jquery.periodpicker.min.css")
		link(rel="stylesheet", href="css/tingle.css")
		link(rel="stylesheet", href="css/styles.css")
		link(rel="stylesheet", href="css/font.css")
	body
		nav.menu(data-gumshoe-header)
			.container
				.row.middle-xs.center-xs
					.col-xs-10
						ul.menu__list.flex(data-gumshoe)
							li.menu__list__item.active
								a.active(href="#services") Наши услуги
							li.menu__list__item 
								a(href="#callback") Записаться на консультацию
							li.menu__list__item 
								a(href="#review") Отзывы
							li.menu__list__item 
								a(href="#") Почему выбирают нас
							li.menu__list__item 
								a(href="#") О нас
							li.menu__list__item 
								a(href="#") Сертификаты
							li.menu__list__item 
								a(href="#") Контакты
		header.header
			.container
				.row.middle-xs
					.col-xs-3
						.header__logo
							img(src="img/logo.png", alt="Логотип")
					.col-xs-3
						.header__description
							p Сеть стоматологических клиник<br> в Финляндии и Эстонии
					.col-xs-6.end-xs
						.header__callback
							p.header__callback__phone  <i class="icon-call-answer"></i>0207205808
							a(onclick="modalCallBack.open()").order.call Заказать звонок
		section.offer
			.container
				.row.middle-xs
					.col-xs-8
						h1.offer__heading Лечение и имплантация зубов в Финляндии и Эстонии с русскоязычными докторами и европейскими гарантиями
						ul.offer__list
							li.offer__list__item — Уникальная система лечения без боли и стресса
							li.offer__list__item — Стоматологии в Финляндии и Эстонии
							li.offer__list__item — Низкие цены
						a.order.offer__order.cons(onclick="modalCallBack.open()") Заказать консультацию
					.col-xs-4
		section.services#services
			.container
				.row.center-xs
					.col-xs-12
						h2.heading Наши услуги
				.row
					.col-xs-3
						ul.services__list
							li(data-image="img/services-teeth.png" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.")
								span Керамические коронки и мосты
							hr
							li(data-image="img/services-teeth.png" data-text="Lorem2 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.")
								span Компьютерная аксиальная томография
							hr
							li(data-image="img/services-teeth.png" data-text="Lorem3 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.")
								span Пародонтальная хирургия
					.col-xs-6.center-xs
						img(src="img/services-teeth.png", alt="")
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.
					.col-xs-3
						ul.services__list
							li(data-image="img/services-teeth.png" data-text="Lorem4 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.")
								span Имплантологии
							hr
							li(data-image="img/services-teeth.png" data-text="Lorem5 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.")
								span Искусственном замещении кости
							hr
							li(data-image="img/services-teeth.png" data-text="Lorem6 ipsum dolor sit amet, consectetur adipisicing elit. Maiores nihil, nesciunt labore velit! Optio fuga aperiam, a ratione officiis repellat odit culpa excepturi voluptas, animi dolores in minima cum alias.")
								span Синус-лифтинг
		section.guarantee#guarantee
			.container
				.row.middle-xs
					.col-xs-offset-1
					.col-xs-6
						h2.heading Наши гарантии
						p.guarantee__text Implanttihoito - оплатит все затраты на стоматологическую и лабораторную работу, необходимую для корректировки возникших проблем. В случае мелких исправлений вы можете обратиться к местному стоматологу в вашей стране и выслать счет Implanttihoito с целью оплаты.
						p.guarantee__text Наша клиника выделяет максимум 50,00 евро на такие исправления, как повторное цементирование коронок или подгонка частичных и полных протезов.
		section.callback#callback
			.container
				.row.center-xs.middle-xs
					.col-xs-8
						.callback__block
							.row.middle-xs
								.col-xs-7.start-md
									h2.heading Приходите на первую бесплатную консультацию 
									p.callback__block__text Заполните форму заявки, и наш специалист свяжется с вами в ближайшее время, чтобы записать на удобное время
									a.order.callback__order.cons(onclick="modalCallBack.open()") Оставить заявку
		section.free-consultation
			.container
				.row.center-xs
					.col-xs-7
						h2.heading.heading__big Бесплатная Online консультация
						p.free-consultation__text У на сесть возможность проводить онлайн консультацию, поэтому нужно этот блок тоже сделать, суть простая, доктор может через сервис ответить на вопросы и рассказать как строится лечение.
				.row.center-xs
					.col-xs-4
						figure.free-consultation__block
							i.icon-notebook.free-consultation__block__image
							p.free-consultation__block__text Оставляете заявку
					.col-xs-4
						figure.free-consultation__block
							i.icon-clock.free-consultation__block__image
							p.free-consultation__block__text Назначается время
					.col-xs-4
						figure.free-consultation__block.none
							i.icon-man.free-consultation__block__image
							p.free-consultation__block__text Подключаетесь через компьютер или телефон к сервису 
								a(onclick="hang.open();") hangouts.google.com
		section.callback-2
			.container
				.row.center-xs.middle-xs
					.col-xs-9
						.callback-2__block
							.row.no-margin
								.col-xs-6.no-margin
									.swiper-container
										.swiper-wrapper
											.swiper-slide(style="background: url('img/slider.png')")
											.swiper-slide(style="background: url('img/slider.png')")
											.swiper-slide(style="background: url('img/slider.png')")
											.swiper-slide(style="background: url('img/slider.png')")
										// Add Pagination
										.swiper-pagination
									.callback-2__block__text--block.flex
										p У на сесть возможность проводить онлайн консультацию, поэтому нужно этот блок тоже сделать, суть простая, доктор может через сервис ответить на вопросы и рассказать как строится лечение.
								.col-xs-6.no-margin
									form(action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2095140000000141078 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8').form
										script.
											var mndFileds=new Array('Last Name');
											var fldLangVal=new Array('Фамилия');
											var name='';
											var email='';
										// Do not remove this code.
										// Do not remove this code.
										input(type='text', style='display:none;', name='xnQsjsdp', value='b736e124c72f5718ba68e275ec5ccc77efe6e22b7f7f2a2af638ff35f8bd3582')
										input(type='hidden', name='zc_gad', value='')
										input(type='text', style='display:none;', name='xmIwtLD', value='3b01bdb55a45a7b0bfc639d6a7eb599c81c6831cb059d9c47fe118b076821f8f')
										input(type='text', style='display:none;', name='actionType', value='TGVhZHM=')
										input(type='text', style='display:none;', name='returnURL', value='http://implanttihoito.fi/ru')
										// Do not remove this code.
										// Do not remove this code.
										h2.heading.heading__form Оставьте заявку<br> на обратный звонок
										p.form__text Оставтье заявку и мы перезвоним вам<br> в ближайшее время
										input.dynamic_inputs(type="hidden" name="LEADCF14" data-utm="campaign" value="" max-length="250" placeholder="Кампания")
										input.dynamic_inputs(type="hidden" name="LEADCF16" data-utm="term"     value="" max-length="250" placeholder="Ключевой запрос")
										input.dynamic_inputs(type="hidden" name="LEADCF11" data-utm="source" max-length="250" placeholder="Рекламный канал")
										input(type="hidden" name="LEADCF12" max-length="250" placeholder="Целевое действие" class="goal")
										input(type="hidden" name="LEADCF15" value="<?php echo $query;?>"      max-length="250" placeholder="Поисковый запрос")
										input(type="hidden" name="LEADCF13" value="<?php echo $actual_link?>" max-length="250" placeholder="Посадочная страница")
										input(type="hidden" name="LEADCF17" value="<?php echo $referer;?>"    max-length="250" placeholder="Источник (реф.хвос)")
										.flex.fd
											input.form__name(type="text" name="Last Name" placeholder="Ваше имя")
											input.form__phone(type="tel" name="Mobile" placeholder="Ваш телефон")
											input.order.callback__order(type="submit" value="Отправить")
		section.review
			.container
				.row
					.col-xs-12.center-xs
						h2.heading Отзывы наших клиентов
				.line
				.row.center-xs.review__block
					.col-xs-2.start-xs
						.review__block__image
							img(src="img/review.png", alt="")
					.col-xs-6.start-xs
						p.review__block__heading Генрих Штанмайер
						p.review__block__text Добрый день.Хотела бы сказать огромное спасибо всему персоналу клиники Дент Мастер за ВСЁ! Главное, за правильное отношение к своей работе. Особенное впечатление производит профессионализм, начиная от чистки зубов до протезирования. вся моя семья побывала здесь. деток ведут опытные стоматологи, проводятся своевременно проф.осмотры. Сама я очень благодарна Евгений Владимирович - вылечил все зубы внимательно и добросовестно. Ну и, конечно,замечательным хирургу и ортопеду у которых просто золотые руки Владимиру Анатольевичу и Валентину Витальевичу. Профессиональны, корректены, внимателены. Спасибо всем! Рекомендую всем знакомым без сомнения!
				.row.center-xs.review__block
					.col-xs-2.start-xs
						.review__block__image
							img(src="img/review.png", alt="")
					.col-xs-6.start-xs
						p.review__block__heading Генрих Штанмайер
						p.review__block__text Добрый день.Хотела бы сказать огромное спасибо всему персоналу клиники Дент Мастер за ВСЁ! Главное, за правильное отношение к своей работе. Особенное впечатление производит профессионализм, начиная от чистки зубов до протезирования. вся моя семья побывала здесь. деток ведут опытные стоматологи, проводятся своевременно проф.осмотры. Сама я очень благодарна Евгений Владимирович - вылечил все зубы внимательно и добросовестно. Ну и, конечно,замечательным хирургу и ортопеду у которых просто золотые руки Владимиру Анатольевичу и Валентину Витальевичу. Профессиональны, корректены, внимателены. Спасибо всем! Рекомендую всем знакомым без сомнения!
				.new__review
					.item
						.row.center-xs.review__block
							.col-xs-2.start-xs
								.review__block__image
									img(src="img/review.png", alt="")
							.col-xs-6.start-xs
								p.review__block__heading Генрих Штанмайер
								p.review__block__text Добрый день.Хотела бы сказать огромное спасибо всему персоналу клиники Дент Мастер за ВСЁ! Главное, за правильное отношение к своей работе. Особенное впечатление производит профессионализм, начиная от чистки зубов до протезирования. вся моя семья побывала здесь. деток ведут опытные стоматологи, проводятся своевременно проф.осмотры. Сама я очень благодарна Евгений Владимирович - вылечил все зубы внимательно и добросовестно. Ну и, конечно,замечательным хирургу и ортопеду у которых просто золотые руки Владимиру Анатольевичу и Валентину Витальевичу. Профессиональны, корректены, внимателены. Спасибо всем! Рекомендую всем знакомым без сомнения!
				.row.center-xs
					a.order.order-review Показать еще отзыв
		section.about#review
			.container
				.row
					.col-xs-12.center-xs
						h2.heading О клинике
					.col-xs-4
						.row
							.col-xs-2.col-number
								p.about__number 01
							.col-xs-1.col-line
								.about__line
							.col-xs-9.start-xs
								p.about__text Implanttihoito - ведущая в Финляндии и Эстонии сеть стоматологических клиник в области имплантологии и эстетической стоматологии.
					.col-xs-4
						.row
							.col-xs-2
								p.about__number 02
							.col-xs-1
								.about__line
							.col-xs-9.start-xs
								p.about__text Клиника специализируется на имплантологии, искусственном замещении кости, синус-лифтинг, пародонтальная хирургия, компьютерная аксиальная томография (КТ-сканирование), а также керамические коронки и мосты.
					.col-xs-4
						.row
							.col-xs-2
								p.about__number 03
							.col-xs-1
								.about__line
							.col-xs-9.start-xs
								p.about__text Имеет отличную репутацию на международном уровне, особенно в сфере сложного эстетического лечения.
					.col-xs-4
						.row
							.col-xs-2
								p.about__number 04
							.col-xs-1
								.about__line
							.col-xs-9.start-xs
								p.about__text Являемся одним из пионеров без стрессовой стоматологии в Скандинавии и обеспечивает пациентам высокий уровень комфорта.
					.col-xs-4
						.row
							.col-xs-2
								p.about__number 05
							.col-xs-1
								.about__line
							.col-xs-9.start-xs
								p.about__text Высокопрофессиональные стоматологи, стоматологи-гигиенисты, медсестры и координаторы тесно сотрудничают вместе, тем самым обеспечивая высокое качество стоматологических услуг и комфорт для каждого пациента.
		section.step
			.container
				.row.center-xs
					.col-xs-12
						h2.heading Этапы лечения
					.col-xs-4.step__block.none
						img(src="img/step-1.png", alt="")
						p.step__heading Импланты
						p.step__text Консультация
						ul.step__list
							li.step__list__item 
								span Хирургия
							li.step__list__item 
								span Импланаталогия
							li.step__list__item 
								span Протетика
					.col-xs-4.step__block
						img(src="img/step-2.png", alt="")
						p.step__heading Коронки
						p.step__text Консультация
						ul.step__list
							li.step__list__item 
								span 1-й этап (подготовка)
							li.step__list__item 
								span 2-й этап (цементировка)
					.col-xs-4.step__block
						img(src="img/step-3.png", alt="")
						p.step__heading Общий наркоз
						p.step__text Консультация
						ul.step__list
							li.step__list__item 
								span 1-й этап (предоплата)
							li.step__list__item 
								span 2-й этап (лечение)
		.flex
			a(data-target="#map" data-shown-text="Скрыть карту" data-hidden-text="Развернуть карту").order.map__order#map__order Развернуть карту
		#map
		footer.footer
			.container
				.row.middle-xs
					.col-xs-2.footer__block
						p.footer__heading Helsinki
						p.footer__text Puustellinrinne 3,<br>00410 Ma-Pe 08-16
					.col-xs-2.footer__block
						p.footer__heading Pori
						p.footer__text Luodontie 6, <br>28330 Ma-Pe 8-16
					.col-xs-2.footer__block
						p.footer__heading Jyv<span>ä</span>skyl<span>ä</span
						p.footer__text Hannikaisenkatu 11-13,<br>40100 Ma-Pe 8-16
					.col-xs-2.footer__block
						p.footer__heading Tampere
						p.footer__text Tullikatu 6,<br>33100 Ma-To: 08-20,<br>Pe: 08-16
					.col-xs-2.footer__block
						p.footer__heading Tallinn
						p.footer__text Kotkapoja 2A,<br>11315 Ma-To: 08-20,<br>Pe: 08-16

		.call--back--modal(style="display:none")
			.row.center-xs
				form(action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2095140000000141078 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8').form
					script.
						var mndFileds=new Array('Last Name');
						var fldLangVal=new Array('Фамилия');
						var name='';
						var email='';
					// Do not remove this code.
					// Do not remove this code.
					input(type='text', style='display:none;', name='xnQsjsdp', value='b736e124c72f5718ba68e275ec5ccc77efe6e22b7f7f2a2af638ff35f8bd3582')
					input(type='hidden', name='zc_gad', value='')
					input(type='text', style='display:none;', name='xmIwtLD', value='3b01bdb55a45a7b0bfc639d6a7eb599c81c6831cb059d9c47fe118b076821f8f')
					input(type='text', style='display:none;', name='actionType', value='TGVhZHM=')
					input(type='text', style='display:none;', name='returnURL', value='http://implanttihoito.fi/ru')
					// Do not remove this code.
					// Do not remove this code.
					input#hours(name='LEADCF91hour', required='true', style='display: none;', type='text')
					input#minutes(name='LEADCF91minute', required='true', style='display: none;', type='text')
					input#hours12(name='LEADCF91ampm', required='true', style='display: none;', type='text')
					input#date(name='LEADCF91', required='true', style='display: none;', type='text')
					h2.heading.heading__form Оставьте заявку<br> на обратный звонок
					p.form__text Оставтье заявку и мы перезвоним вам<br> в ближайшее время
					input(type="text" name="Last Name" placeholder="Фамилия" maxlength="80" required)
					input(type="text" name="Mobile" placeholder="Моб. телефон" maxlength="30")
					input(type="text" name="Email" placeholder="Эл. почта")
					input.dynamic_inputs(type="hidden" name="LEADCF14" data-utm="campaign" value="" max-length="250" placeholder="Кампания")
					input.dynamic_inputs(type="hidden" name="LEADCF16" data-utm="term"     value="" max-length="250" placeholder="Ключевой запрос")
					input.dynamic_inputs(type="hidden" name="LEADCF11" data-utm="source" max-length="250" placeholder="Рекламный канал")
					input(type="hidden" name="LEADCF12" max-length="250" placeholder="Целевое действие" class="goal")
					input(type="hidden" name="LEADCF15" value="<?php echo $query;?>"      max-length="250" placeholder="Поисковый запрос")
					input(type="hidden" name="LEADCF13" value="<?php echo $actual_link?>" max-length="250" placeholder="Посадочная страница")
					input(type="hidden" name="LEADCF17" value="<?php echo $referer;?>"    max-length="250" placeholder="Источник (реф.хвос)")
					div.form__block.full--width
						p.form__text__input Mihin aikaan Teidät tavoittaa parhaiten?
						input.full--width(type="date" id="time" name="LEADCF91")
					input.order.callback__order(type="submit" value="Отправить")
		.hang(style="display:none")
			img.hang__img(src="https://lh6.ggpht.com/5puZavg4x2pThSTJgos1sARWoARea7tzr_B8AWEwn2lV05RoXo9M8BM2XwcvwG6nIGc=w300", alt="")
			p.hang__text В Hangouts можно общаться как в обычной жизни. Добавляйте в чат фотографии и смайлики и проводите групповые видеовстречи. Это бесплатно!
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.0/js/swiper.min.js")
		script(src="js/tingle.js")
		script(src="js/gumshoe.min.js")
		script(src="js/jquery.periodpicker.full.min.js")
		script(src="js/main.js")
		script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVNcLZ6vMI8kKkJMRdU1sahNJKPs3RrPY&callback=initMap"
		async defer)
